<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <title>Utilidades UNA</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1061361963302482"
     crossorigin="anonymous"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #f4f4f4;
            }
            .header-image {
                max-width: 300px;
                margin-bottom: 20px;
            }
            .title {
                margin-bottom: 20px;
                text-align: center;
                color: #7a4f9e;
            }
            .navigation-buttons a {
                display: inline-block;
                background-color: #7a4f9e;
                color: white;
                padding: 10px 20px;
                margin: 10px;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
            .navigation-buttons a:hover {
                    background-color: #5e3a75;
                }
                .navigation-buttons a.suggestion-link {
                background-color: #f8f8f8; /* Un blanco tenue para la sugerencia */
                color: #333; /* Color de texto oscuro para contraste */
            }
            .navigation-buttons a.twitter-link {
                background-color: rgb(21, 32, 43); /* Color de fondo de Twitter */
                color: white; /* Texto en color blanco */
            }
            .navigation-buttons a.twitter-link:hover {
                background-color: #1DA1F2; /* Un azul más claro para el hover */
            }
        </style>
</head>
<body>
    <img src="{{ url_for('static', filename='ca.svg') }}" alt="Logo UNA" class="header-image">
    <h1 class="title">Artes de la Escritura - Utilidades</h1>
    <div class="navigation-buttons">
        <a href="{{ url_for('correlatividades') }}">Correlatividades</a>
        <a href="{{ url_for('generador_cursadas') }}">Generador de cursadas</a>
        <a href="https://docs.google.com/spreadsheets/d/16pg95jTQFjgAJHBxDlU9F9nlvSw5DCp3-r-06oWrVQw/" target="_blank">Whatsapp - Ciclo profesional</a>
        <a href="https://forms.gle/dxpRyfT6hH8AiWzY6" target="_blank">Dejá tu sugerencia</a>
        <a href="https://twitter.com/shocasti" class="twitter-link" target="_blank">Seguime en Twitter</a>
    </div>
</body>
</html>